.h1 {
  color: white;
}

.swiper-button-next,
.swiper-button-prev {
  pointer-events: auto;
  color: white;
  font-size: 2px;
  margin: -10px;
  width: 60px;
  padding: 30px;
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) !important;
}
.topmost-cont:hover .swiper-button-next, .topmost-cont:hover .swiper-button-prev {
  background: #333;
}

.swiper-slide {
  margin-right: 0px !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 16px;
}

/* scrollbar */
.swiper-scrollbar {
  background-color: rgba(0, 0, 0, 0.2) !important;
  height: 2px !important;
}
.swiper-scrollbar-drag {
  background-color: rgba(0, 0, 0, 0.6) !important;
  height: 2px !important;
  width: 16.6667% !important;
  transition: left 1s cubic-bezier(0.215, 0.61, 0.355, 1) !important;
}

.topmost-cont {
  /* border: 2px solid yellow; */
  padding-bottom: 160px;
}

.slider1 {
  position: relative;
  top: 70%;
}

.card-maincont {
  /* border: 2px solid aqua; */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  color: #333;
  font-family: Suisse Regular, sans-serif;
  font-size: 14px;
}

.card-cont {
  /* border: 2px solid pink; */
  height: 100%;
  line-height: 1.7;
  padding: 1rem;
  min-width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-img {
  width: auto;
  max-width: 100%;
  max-height: 100%;
}
.card-img-cont {
  /* border: 2px solid red; */
  width: auto;
  height: 380px;
  display: flex;
  align-items: center;
}

.card-title {
  margin: 10px 0;
  font-family: Suisse Medium, sans-serif;
  font-size: 14px;
  line-height: 1.7;
}

.card-desc {
  font-family: Suisse Regular, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

@media (min-width: 320px) and (max-width: 1024px) {
  .topmost-cont {
    padding-bottom: 100px;
  }
}

@media (min-width: 1025px) {
  .swiper-button-next,
  .swiper-button-prev {
    width: 80px;
    height: 80px;
  }
}
